汇编相关内容，用于理解实验中一些汇编语言的用法。
1.常见伪指令和用法
----1. 符号定义伪指令 .global .local .set .equ
    ---- .global symbol : 使得符号symbol对外部文件可见，变为整个工程的全局变量。
    ---- .local symbol : 与global相对，使得符号对外部文件不可见，是当前文件的局部变量。
    ---- .set symbol, expr : 为符号symbol赋值为expr。如 .set start, 0x7c00。
    ---- symbol .equ, expr : 与.set作用相同只是使用的格式不一样。
----2. 数据定义伪指令
    ---- .byte : 内存中分配一个字节，并用指定的数据进行初始化。格式 : label : .byte expr; 
        label是程序标号，expr可以是数字，也可以是字符。
        ---- a: .byte #1 等价于 char a = 1;
    ---- .short : 内存中分配两个字节，用法同.byte
    ---- .word / .long : 分配四个字节
    ---- .quad : 分配八个字节
    ---- .float : 分配四个字节，并用指定的浮点数进行初始化。
----3. 其他伪指令：
    ---- .align : 用于使程序当前位置满足一定的对齐方式。
    ---- .section : 用来定义一个段的伪指令。
    ---- .data : 用来定义一个数据段。
    ---- .text : 用来定义一个代码段。
    ---- .include : 用来包含一个头文件。
    ---- .arm : 定义以下代码使用arm指令集进行编译。
    ---- .thumb : 定义以下代码使用thumb指令集进行编译。
    ---- .extern : 用于声明一个外部符号。
